<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8222637f-2fb7-4981-845e-37b0592d2695" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51579/AIMProServerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AIMProServerService4.xsd" MetadataType="Schema" ID="b5d1e1cd-24d9-4255-bbf1-745b6e46d86a" SourceId="1" SourceUrl="http://localhost:51579/AIMProServerService.svc?xsd=xsd4" />
    <MetadataFile FileName="AIMProServerService2.xsd" MetadataType="Schema" ID="3ccf8a57-0dca-41e4-8348-fdd2cc6a45af" SourceId="1" SourceUrl="http://localhost:51579/AIMProServerService.svc?xsd=xsd2" />
    <MetadataFile FileName="AIMProServerService.xsd" MetadataType="Schema" ID="589d063d-404b-4164-a85d-22ee9ac8c2f1" SourceId="1" SourceUrl="http://localhost:51579/AIMProServerService.svc?xsd=xsd1" />
    <MetadataFile FileName="AIMProServerService.disco" MetadataType="Disco" ID="d7335fa5-5fe7-4f4d-b079-e7ec90aa4b30" SourceId="1" SourceUrl="http://localhost:51579/AIMProServerService.svc?disco" />
    <MetadataFile FileName="AIMProServerService1.xsd" MetadataType="Schema" ID="045a97ff-c6f6-45c9-8582-60bc01b42f2b" SourceId="1" SourceUrl="http://localhost:51579/AIMProServerService.svc?xsd=xsd0" />
    <MetadataFile FileName="AIMProServerService3.xsd" MetadataType="Schema" ID="4c7d412d-8205-4457-ba91-da9b89d1cc9a" SourceId="1" SourceUrl="http://localhost:51579/AIMProServerService.svc?xsd=xsd3" />
    <MetadataFile FileName="AIMProServerService.wsdl" MetadataType="Wsdl" ID="36f3a5fa-b7b5-4372-b3b3-c0647480b48c" SourceId="1" SourceUrl="http://localhost:51579/AIMProServerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>